
    @max_width: none;
    @gutter: 20px;

    @wp_1: 10px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-1 -- flex-basis.less";
@import "styles/section-dimension-2 -- card.less";
@import "styles/section-dimension-3 -- card.less";
@import "styles/section-dimension-4 -- card.less";
@import "styles/section-dimension-5 -- card.less";
@import "styles/d-margins -- margins.less";
@import "styles/section-dimension-7 -- card.less";
@import "styles/section-dimension-8 -- card.less";
@import "styles/section-dimension-9 -- card.less";
@import "styles/flex-basis-6 -- flex-basis.less";
@import "styles/section-dimension-10 -- card.less";
@import "styles/section-dimension-1 -- card.less";
@import "styles/place1 -- background_page.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "receptacle-alignment.less";
@import "styles/location-title -- text_para.less";
@import "styles/footer-bg -- background.less";
@import "styles/style-9 -- sizing_header.less";

@import "styles/row-height-1 -- row_height.less";
@import "styles/grid-pad -- padding.less";
@import "styles/place-selection -- custom.less";
@import "uib_row_1.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
