@media all {
.place1 { background-color:;
background-image:url("../img/gollem_cafe.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

